.App {
  text-align: center;
}
.nav-link {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-image: linear-gradient(161deg, #6554ba 33%, #f4f5f9 33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: black;
}

.app-header-text {
  padding-bottom: 20px;
}

.app-header-text p {
  font-size: 20px;
  font-weight: lighter;
  color: #c6c5ca;
}
.app-header-text span {
  font-weight: bold;
}

.App-avatar {
  width: auto;
  height: 200px;
  border-radius: 50%;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  margin-top: 20px;
}

.container {
  display: flex;
  align-items: center;
}

.text-header {
  font-weight: bolder;
  font-size: 20px;
}

.text-content {
  font-size: 15px;
  font-weight: lighter;
  color: #c6c5ca;
}

.container-item {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 1920px) {
  .App-header {
    background-image: linear-gradient(162deg, #6554ba 41%, #f4f5f9 40%);
  }
}
@media (max-width: 1920px) {
  .App-header {
    background-image: linear-gradient(161deg, #6554ba 40%, #f4f5f9 40%);
  }
}
@media (max-width: 1366px) {
  .App-header {
    background-image: linear-gradient(164deg, #6554ba 36%, #f4f5f9 30%);
  }
}

@media (max-width: 768px) {
  .App-header {
    font-size: 16px;
    background-image: linear-gradient(161deg, #6554ba 35%, #f4f5f9 35%);
  }

  .App-avatar {
    width: 200px;
    height: 100px;
  }

  .App-image-item {
    width: 40px;
    height: 40px;
  }
}
